/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include "se_keys.h"
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &trans       &kp SE_AT       &kp SE_DQUO     &kp SE_QUOT     &kp SE_LCBR     &kp SE_RCBR       &trans       &kp SE_SLSH     &kp SE_LPRN    &kp SE_RPRN     &kp SE_UNDS     &kp SE_HALF
   &trans       &kp SE_PERC     &kp SE_AMPR     &kp SE_LABK     &kp SE_RABK     &kp SE_EXLM       &trans       &kp SE_BSLS     &kp SE_PIPE    &trans          &trans          &mt RSHFT RET
*/

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp ESC       &kp Q      &kp W           &kp E       &kp R       &kp T   &kp Y   &kp U  &kp I     &kp O   &kp P       &kp SE_AA
   &kp LCTRL     &kp A      &mt LALT S      &kp D       &kp F       &kp G   &kp H   &kp J  &kp K     &kp L   &kp SE_OE   &kp SE_AE
   &mt LSHFT TAB &kp Z      &mt LALT X      &kp C       &kp V       &kp B   &kp N   &kp M  &kp COMMA &kp DOT &kp BSPC    &mt RSHFT RET
                        &kp LGUI  &mo 1 &kp SPACE &mo 2  &kp LALT
                        >;
                };

                lower_layer {
                        bindings = <
   &trans       &kp F1          &kp F2          &kp F3          &kp F4          &kp SE_QUES       &trans       &kp SE_EQL      &kp SE_LBRC    &kp SE_RBRC     &kp SE_DEL      &trans
   &none           &none           &none           &none           &none &none              &reset       &none        &none        &none        &none        &none
   &none           &none           &none           &none           &none &none              &reset       &none        &none        &none        &none        &none
                                                      &trans      &trans       &kp RET        &mo 3       &trans
                        >;
                };

                raise_layer {
                        bindings = <
   &trans &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
   &trans &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH      &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6
   &trans &kp ESC   &kp LGUI  &kp RALT  &kp CLCK  &kp SQT       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
                                &trans      &mo 3       &kp BSPC        &trans      &trans
                        >;
                };

                adjust_layer {
                        bindings = <
   &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none &rgb_ug RGB_TOG    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none &none              &none        &none        &none        &none        &none        &none
   &none           &none           &none           &none           &none &none              &reset       &none        &none        &none        &none        &none
                                                             &trans      &trans       &tog 3        &trans      &trans
                        >;
                };
        };
};
